@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}
.dark {
  --black: #fff;
  --black2: #444;
  --white: #333;
  --white2: #444;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar input[type='checkbox'],
.navbar .hamburger-lines {
    display: none;
}

.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: rgb(29, 28, 28);
    opacity: 0.85;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.logo {
    order: 1;
    font-size: 2rem;
}

.navbar a {
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #117964;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.menu-items {
    order: 2;
    display: flex;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.8rem;
}

/* nav end  */
/* home */
.banner {
  position: relative;
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  ;
}

.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner .imgBx {
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
}

.banner .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3 {
  position: relative;
  font-size: 3em;
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
}

p {
  color: #777;
  font-size: 2em;
}
.btn {
  position: relative;
  top: 10px;
  display: inline-block;
  padding: 10px 30px;
  background: var(--black2);
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 10px;
  text-decoration: none;
}
.socialMedia {
  position: absolute;
  top: 400px;
  display: flex;
}

.socialMedia li {
  list-style: none;
}

.socialMedia li a {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.05);
  margin: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 1.8em;
}
.socialMedia li a:hover {
  background: var(--black2);
  color: #fff;
}
/* home end  */
/* about  */

.adjust {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: inline-block;
}

.title {
  width: 100%;
  text-align: center;
}

.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.8em;
  margin-bottom: 30px;
}

.title h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 90px;
  height: 1px;
  background: var(--black);
}
#about{
  top: 200px;
}
.about .content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.about .content .textBox {
  width: 49%;
  min-width: 49%;
}
.textBox p{
  font-size: 17px;
  text-align: left;
}
.about .content .imgBx {
  margin-left: 40px;
}

.about .content .imgBx img {
  max-width: 50%;
  
}
/* about end  */
/* skills */
#services{
  top: 200px;
}

.services .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.services .content .serviceBox {
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 50px 20px;
  display: flex;
  background: var(--white2);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services .content .serviceBox img {
  max-width: 50px;
}
.services .content .serviceBox h2 {
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.services .content .serviceBox p {
  text-align: center;
}
/* skills end  */
/* projects */
.project .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.project .content .workBx {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.project .content .workBx .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .imgBx {
  transform: translateY(-100%);
}

.project .content .workBx:hover .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project .content .workBx .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .textBx {
  transform: translateY(0);
}

.project .content .workBx .textBx h3 {
  color: #fff;
  font-size: 1em;
}
/* projects end  */
/* testimonials */
.tstimonials .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

.tstimonials .content .testimonialsBox {
  background: var(--white2);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
}
.dark .tstimonials .content .testimonialsBox:hover{
  background: #2196f3;
}

.tstimonials .content .testimonialsBox .imgBx {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.tstimonials .content .testimonialsBox .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tstimonials .content .testimonialsBox p {
  font-style: italic;
  font-size: 16px;
}

.tstimonials .content .testimonialsBox h4 {
  text-align: right;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.5em;
  color: var(--black);
  line-height: 1.2em;
  font-weight: 600;
  border-right: 4px solid var(--black);
  padding-right: 10px;
}

.tstimonials .content .testimonialsBox h4 span {
  text-transform: initial;
  color: #aaa;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 1em;
}
/* testimonials end  */
/* contact start  */
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .contactForm{
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}
.contact .contactForm .row{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.contact .contactForm .row2{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea{
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  color: var(--black);
  background: var(--white2);
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);

}
.contact .contactForm .row2 textarea{
  resize: none;
  height: 200px;
}
.contactForm .row2 input[type="submit"]{
  background: var(--black2);
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  max-width: 150px;
  border: none;
}
.copyright{
  margin-top: 50px;
  position: relative;
  bottom: 0;
  padding: 10px 40px;
  text-align: center;
}
.copyright p{
  font-size: 14px;
}

/* media queries */
@media (max-width: 992px) {
  .themeSwitch{
      left: 20px;
  }
  .navigation{
      left: -100%;
  }
  .navigation.active{
      left: 0;
      width: 100%;
  }
  .main{
      width: 100%;
      left: 0;

  }
  .main.active{
      left: 100%;

  }
  .main .topbar{
      width: 100%;
      left: 0;
      padding: 0 20px;
  }
  .navigation ul{
      padding: 20px 20px;
  }
  .banner .imgBx{
      width: 250px;
      height: 250px;
  }
  .banner h3,
  .banner p{
      text-align: center;
  }
  .adjust{
      padding: 0 20px;
      padding-top: 80px;
  }
  .about .content{
      flex-direction: column;
  }
  .about .content .textBox{
      width: 100%;
      min-width: 100%;
  }
  .about .content .imgBx{
      margin-left: 0;
      margin-top: 20px;
  }
  .services .content{
      grid-template-columns: repeat(2,1fr);
  }
  .project .content{
      grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 767px){
  .services .content{
      grid-template-columns: repeat(1,1fr);
  }
  .project .content{
      grid-template-columns: repeat(1,1fr);
  }
  .tstimonials .content{
      grid-template-columns: repeat(1,1fr);
  }
  .contact .contactForm .row{
      grid-template-columns: repeat(1,1fr);
  }
  .contact{
      margin-bottom: 100px;
  }
  /* .navigation {
      height: 100vh ;
  } */
}
.socialMedia {
  position: absolute;
  top: 400px;
  display: flex;
}

.socialMedia li {
  list-style: none;
}

.socialMedia li a {
  
  display: inline-block;
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.05);
  margin: 15px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 1.8em;
}
.btn a{
  text-decoration: none;
  color: white;
}
























@media (max-width: 768px) {
    .navbar {
        opacity: 0.95;
    }
    .navbar-container input[type='checkbox'],
    .navbar-container .hamburger-lines {
        display: block;
    }
    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }
    .navbar-container input[type='checkbox'] {
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }
    .navbar-container .hamburger-lines {
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: trandform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
    }
    .navbar .menu-items li {
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }
    .logo {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 3rem;
    }
    .navbar-container input[type='checkbox']:checked~.menu-items {
        transform: translateX(0);
    }
    .navbar-container input[type='checkbox']:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }
    .navbar-container input[type='checkbox']:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }
    .navbar-container input[type='checkbox']:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}













.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
